{
  "name": "blog",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "~1.0.0",
    "co-views": "~0.2.0",
    "koa": "^0.10.0",
    "koa-logger": "^1.2.2",
    "koa-router": "^3.3.1",
    "koa-static": "^1.4.6",
    "co-view": "0.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-concat-css": "^0.1.4",
    "gulp-csscomb": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
